#Greenfoot project file
class.Ant.image=ant3.png
class.MyWorld.image=wet-blue.jpg
class.Pingo.image=tux.png
class.Seal.image=seal.png
class.Wombat.image=wombat.png
class.gameStartWorld.image=bluerock.jpg
dependency1.from=gameStartWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Seal
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Seal
dependency11.to=Wombat
dependency11.type=UsesDependency
dependency2.from=gameStartWorld
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Seal
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Wombat
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Pingo
dependency6.type=UsesDependency
dependency7.from=Wombat
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Wombat
dependency8.to=Pingo
dependency8.type=UsesDependency
dependency9.from=Pingo
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=979
editor.fx.0.x=355
editor.fx.0.y=23
height=545
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Wombat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Pingo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=gameStartWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Seal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=816
world.lastInstantiated=MyWorld
xPosition=624
yPosition=293
